# StarWarsApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dev/peoplestar/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dev/peoplestar/activity/: MainActivity.kt  MainActivityComponent.kt  MainActivityPresenter.kt  MainActivityView.kt
app/src/main/java/com/example/dev/peoplestar/adapter/: RestAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/dev/peoplestar/api/: ApiService.kt
app/src/main/java/com/example/dev/peoplestar/model/: People.kt  Person.kt  Planet.kt  Planets.kt  Ship.kt  Ships.kt
app/src/main/java/com/example/dev/peoplestar/modules/: AppModule.kt  DataModule.kt  FragmentModule.kt  LayoutModule.kt
app/src/main/java/com/example/dev/peoplestar/people_component/: EndlessRecyclerViewScrollListener.java  PeopleAdapter.kt  PeopleComponent.kt  PeopleFragment.kt  PeopleInteractor.kt  PeoplePageEvent.kt  PeoplePresenter.kt  PeopleView.kt
app/src/main/java/com/example/dev/peoplestar/person_component/: PersonActivity.kt  PersonActivityComponent.kt  PersonActivityPresenter.kt  PersonActivityView.kt  PersonAdapter.kt  PersonClickEvent.kt  PersonComponent.kt  PersonEventUrl.kt  PersonFragment.kt  PersonIdEvent.kt  PersonInteractor.kt  PersonPresenter.kt  PersonView.kt  PersonViewState.kt
app/src/main/java/com/example/dev/peoplestar/planets_component/: PlanetsAdapter.kt  PlanetsComponent.kt  PlanetsFragment.kt  PlanetsInteractor.kt  PlanetsPresenter.kt  PlanetsView.kt
app/src/main/java/com/example/dev/peoplestar/ships_component/: ShipsAdapter.kt  ShipsComponent.kt  ShipsFragment.kt  ShipsInteractor.kt  ShipsPresenter.kt  ShipsView.kt
app/src/main/res/layout/: activity_main.xml  activity_person.xml  activity_person_details.xml  people_layout.xml  people_list.xml  person_layout.xml  person_list.xml  planets_layout.xml  planets_list.xml  ships_layout.xml  ships_list.xml  view_error.xml  view_loading.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/example/dev/peoplestar/: ExampleUnitTest.java
