<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="10sp"
    android:layout_marginLeft="10sp"
    android:layout_marginRight="10sp"
    android:layout_marginStart="10sp"
    android:background="@color/dark_gray"
    android:orientation="vertical"
    android:paddingTop="5sp">

    <RelativeLayout
        android:id="@+id/RLHorizontalPlanets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginStart="5dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/LLLeftPlanets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/LLRightPlanets"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TVplanetsFirst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="serif-monospace"
                android:textColor="@color/white_gray"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TVplanetsSecond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="serif-monospace"
                android:textColor="@color/white_gray"
                android:textSize="13sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LLRightPlanets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/IVplanetsImage"
                android:layout_width="70dp"
                android:layout_height="70dp"/>
        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#7e7c7c" />


</LinearLayout>